{
  "name": "gulp-tasks",
  "version": "0.0.0",
  "dependencies": {
    "compression": "^1.6.0",
    "express": "^4.13.3",
    "serve-static": "^1.10.0",
    "connect-history-api-fallback": "^1.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-inject": "^1.5.0",
    "gulp-jshint": "^2.1.0",
    "gulp-less": "^3.0.5",
    "gulp-load-plugins": "^2.0.8",
    "gulp-ng-html2js": "^0.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace-task": "^0.11.0",
    "gulp-serve": "^1.0.0",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.6"
  },
  "repository": {
    "type": "git",
    "url": "baseWeb"
  },
  "author": "lgzhang08@tfedu.net",
  "license": "tfedu"
}
